# profiles
spring.profiles.include=security

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# print sql console
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate