# port
server.port=5000

# mysql
spring.datasource.url=jdbc:mysql://aichief-rds-instance.c4ndxes7galv.ap-northeast-2.rds.amazonaws.com:3306/aichief
spring.datasource.username=admin
spring.datasource.password=playdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# print sql console
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none